DJANGO_CONFIGURATION=Production

DJANGO_SECRET_KEY=secret

DJANGO_DB_USER=db-user
DJANGO_DB_PASSWD=db-pwd

DJANGO_WEBSITE=website
ALLOWED_HOST_1=foo.bar.com
ALLOWED_HOST_2=bar.foo.com

TELEGRAM_TOKEN=bot-token
TELEGRAPH_TOKEN=telegraph-token
